<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=e712333124a1676458afa46a8f902636&amp;type=3#MenuStyles" />
    <ui:VisualElement name="CenterSection" style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; margin-left: auto; align-items: center; margin-right: auto; margin-top: 0; flex-direction: column; justify-content: flex-end; position: absolute; bottom: auto; left: 5%; right: 0; padding-top: 0;">
        <ui:Label text="Congratulations!" display-tooltip-when-elided="true" name="PageLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 60px; position: absolute; top: 0; flex-direction: column; flex-shrink: 0; flex-grow: 0; height: auto; white-space: normal;" />
        <ui:Label text="you have been promoted, good work!" display-tooltip-when-elided="true" name="CongratulatoryText" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 35px; position: absolute; top: 100px; justify-content: flex-start; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 0; white-space: normal;" />
        <ui:Label text="If this would be a contest, player 1 would have won" display-tooltip-when-elided="true" name="DetailsText" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 35px; position: absolute; top: 150px; justify-content: flex-start; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 0; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayerStatsSection" style="margin-top: 25%; height: 45%; flex-direction: row;">
        <ui:VisualElement name="Player1Stats" style="width: 50%;">
            <ui:Label text="Player1 1 final score:" display-tooltip-when-elided="true" name="Player1Header" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 35px; position: relative; top: auto; justify-content: flex-start; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 0; white-space: normal;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Player1Score" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 35px; position: relative; top: auto; justify-content: flex-start; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 0; white-space: normal;" />
            <ui:VisualElement name="Player1Image" style="height: 100%; background-image: url(&apos;project://database/Assets/Arts/Animations/player-idle-green-idle-0.png?fileID=2800000&amp;guid=541c469b4aaa1774384418d6e8f86d58&amp;type=3#player-idle-green-idle-0&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Player2Stats" style="width: 50%;">
            <ui:Label text="Player 2 final score:" display-tooltip-when-elided="true" name="Player1Header" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 35px; position: relative; top: auto; justify-content: flex-start; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 0; white-space: normal;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Player2Score" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 35px; position: relative; top: auto; justify-content: flex-start; -unity-text-align: lower-center; flex-shrink: 0; flex-grow: 0; white-space: normal;" />
            <ui:VisualElement name="Player2Image" style="height: 100%; background-image: url(&apos;project://database/Assets/Arts/Animations/player-idle-blue-idle-0.png?fileID=2800000&amp;guid=8aeadb98ffe63194da067b5db76a9d3e&amp;type=3#player-idle-blue-idle-0&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BackSection" style="background-color: rgba(0, 0, 0, 0); width: 50%; height: 10%; margin-left: auto; align-items: center; margin-right: auto; margin-top: 0; flex-direction: column; justify-content: flex-end; position: absolute; bottom: 0; left: 25%; right: 0;">
        <ui:VisualElement name="Buttons" style="justify-content: center; flex-grow: 1; padding-bottom: 0; padding-top: 0; align-items: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="menu-button" style="justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
