<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=e712333124a1676458afa46a8f902636&amp;type=3#MenuStyles" />
    <ui:VisualElement name="CenterSection" style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 90%; margin-left: auto; align-items: center; margin-right: auto; margin-top: 0; flex-direction: column; justify-content: flex-end; position: absolute; bottom: auto; left: 5%; right: 0;">
        <ui:Label text="Instructions" display-tooltip-when-elided="true" name="PageLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 60px; position: absolute; top: 0;" />
        <ui:VisualElement name="1stPlayer" style="width: 50%; height: 80%; flex-direction: column; flex-grow: 1; left: 0; top: 0; position: absolute; margin-top: 10%;">
            <ui:Label text="Player 1" display-tooltip-when-elided="true" name="Player1Label" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 45px; -unity-text-align: upper-center;" />
            <ui:Label text="Movement using WASD&#10;&#10;W  &#x9;jump&#10;S  &#x9;move down&#10;A&#x9;move left&#10;D&#x9;move right&#10;&#10;E&#x9;pick up / interact" display-tooltip-when-elided="true" name="Player1Controls" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 30px; padding-top: 15px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="2ndPlayer" style="width: 50%; height: 80%; position: absolute; top: 0; right: 0; margin-top: 10%;">
            <ui:Label text="Player 2" display-tooltip-when-elided="true" name="Player2Label" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 45px; -unity-text-align: upper-center;" />
            <ui:Label text="Movement using Arrow Keys&#10;&#10;Up&#x9;jump&#10;Down&#x9;move down&#10;Left&#x9;move left&#10;Right&#x9;move right&#10;&#10;Enter&#x9;pick up / interact" display-tooltip-when-elided="true" name="Player1Controls" style="-unity-font: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&amp;guid=76ab272695bdee3b4a7e8b47802786ce&amp;type=3#FrederickatheGreat-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&amp;guid=39e1dcda4aa69dcdea4e12291ba5b1cc&amp;type=2#FrederickatheGreat-Regular SDF&apos;); font-size: 30px; padding-top: 15px; margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BackSection" style="background-color: rgba(0, 0, 0, 0); width: 50%; height: 10%; margin-left: auto; align-items: center; margin-right: auto; margin-top: 0; flex-direction: column; justify-content: flex-end; position: absolute; bottom: 0; left: 25%; right: 0;">
        <ui:VisualElement name="Buttons" style="justify-content: center; flex-grow: 1; padding-bottom: 0; padding-top: 0; align-items: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="menu-button" style="justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
