.menu {
}

.menu-button {
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/FrederickatheGreat-Regular.ttf?fileID=12800000&guid=76ab272695bdee3b4a7e8b47802786ce&type=3#FrederickatheGreat-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/FrederickatheGreat-Regular%20SDF.asset?fileID=11400000&guid=39e1dcda4aa69dcdea4e12291ba5b1cc&type=2#FrederickatheGreat-Regular SDF');
}

.menu-button:hover {
    font-size: 55px;
    rotate: -10deg;
    transition-duration: 0.3s;
    -unity-font-style: normal;
}
